
my.app.branches[0]=CSE
my.app.branches[1]=IT
my.app.branches[2]=MCA

my.app.courses[0]=Spring Boot
my.app.courses[1]=Angular
my.app.courses[2]=Java

my.app.slots[0]=AM
my.app.slots[1]=NOON
my.app.slots[2]=PM